{
    "HEADNODE_IP": [
        "168.61.166.202"
    ],
    "CLIENTNODE_IP": [
        "104.43.160.252",
        "104.43.168.87"
    ],
    "PRIVATE_HEADNODE_IP": [
        "10.0.0.4"
    ],
    "PRIVATE_CLIENTNODE_IP": [
        "10.0.0.5",
        "10.0.0.6"
    ]
}